{
  "name": "microservices-ums",
  "version": "1.15.0-beta.83",
  "description": "Microservices for user management system",
  "license": "MIT",
  "dependencies": {
    "@byjus-orders/byjus-logger": "^5.0.3",
    "@byjus-orders/nauth-wallet": "2.1.3",
    "@byjus-orders/nexemplum": "^1.0.2249",
    "@byjus-orders/nfoundation": "1.0.1015",
    "@byjus-orders/nmsexemplum": "^0.0.9",
    "@byjus-orders/npgexemplum": "0.0.2687",
    "@byjus-orders/tyrion-plugins": "^1.1.461",
    "aws-sdk": "^2.331.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.3",
    "bunyan": "^1.8.12",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.4",
    "crypto-js": "^3.3.0",
    "csvtojson": "^2.0.10",
    "dd-trace": "^1.7.0",
    "deep-diff": "^1.0.2",
    "dotenv": "^9.0.2",
    "express": "^4.15.2",
    "express-promise-router": "^1.1.1",
    "express-socket.io-session": "^1.3.2",
    "express-xml-bodyparser": "^0.3.0",
    "fast-csv": "^2.4.1",
    "flat": "^4.1.0",
    "helmet": "^3.1.0",
    "ioredis": "^4.27.6",
    "joi": "^14.3.1",
    "json2csv": "^4.1.3",
    "jsontoxml": "^1.0.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "~4.17.2",
    "moment": "^2.10.2",
    "mongoose": "^5.9.20",
    "mongoose-aggregate-paginate": "^1.1.3",
    "mongoose-deep-populate": "^3.1.1",
    "mongoose-paginate": "^5.0.3",
    "morgan": "^1.9.1",
    "multer": "^1.3.0",
    "mysql2": "^2.3.3",
    "newrelic": "^6.0.0",
    "plivo": "^4.22.4",
    "qrcode": "^1.5.0",
    "randomstring": "^1.1.5",
    "redis": "^3.0.2",
    "request": "^2.79.0",
    "request-promise": "^4.2.2",
    "sendgrid": "^5.1.0",
    "sequelize-paginate": "^1.1.6",
    "socket.io": "^2.0.2",
    "speakeasy": "^2.0.0",
    "uuid": "^3.0.1",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@byjus-orders/eslint-plugin": "latest",
    "eslint": "^7.32.0",
    "lint-staged": "^12.3.4",
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "cross-env": "^5.0.5",
    "ghooks": "^2.0.0",
    "husky": "^7.0.4",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.3",
    "nyc": "^15.0.0",
    "prettier": "^2.5.1"
  },
  "scripts": {
    "dev": "nodemon --exec npm run debug",
    "debug": "node --inspect src/server.js",
    "start": "node src/cluster.js",
    "coverage": "cross-env NODE_ENV=test nyc mocha \"./{,!(node_modules)/**/}*.spec.js\"",
    "test": "npm run test:server:once",
    "gateway": "npx --userconfig .npmrc @byjus-orders/nucleus-gateway -l ums",
    "lint": "npx lint-staged",
    "lint:check": "eslint . --ext .js,.jsx",
    "lint:fix": "eslint --fix . --ext .js,.jsx",
    "format:fix": "npx prettier --write .",
    "format:check": "npx prettier --check .",
    "prepare": "cd ../scripts/ && workspace_init.sh || sh workspace_init.sh",
    "db:migrate": "node ./node_modules/@byjus-orders/npgexemplum/migrator.js up",
    "db:seed": "node ./node_modules/@byjus-orders/npgexemplum/seeder.js up"
  },
  "lint-staged": {
    "*.json": "prettier --write  --parser json",
    "*.{js,jsx}": [
      "prettier --write",
      "eslint --fix",
      "eslint"
    ]
  }
}
